
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\App.xaml;;
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\MainWindow.xaml;;
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\Users\vuthi\Documents\Zalo Received Files\20242\QLCN20250505\WinApp\Views\_layouts\FormViewLayout.xaml;;

