
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\App.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\MainWindow.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\FormViewLayout.xaml;;

